(defwidget notification_center []
  (box
    :orientation "v"
    :space-evenly false
    
    (box
      :class "notification-header"
      (box
        :orientation "h"
        :space-evenly true
        :halign "start"
        (header :title "Notifications (7)" :path "bell.svg")
      )
      
      (box
        :spacing 10
        :space-evenly false
        :halign "end"
        (button
          :onclick ""
          (box
            :style "background-color: #ffffff; border-radius: 30px; padding: 10px;"
            (icon :tooltip "Do not disturb" :path "do_not_disturb.svg")
          )
        )
        
        (button
          :onclick ""
          (box
            :style "background-color: #ffffff; border-radius: 30px; padding: 10px;"
            (icon :tooltip "Clear all" :path "trash_can.svg")
          )
        )
      )
    )
    
    (v_separator)
    
    (scroll
      :vscroll true
      :height 750
      :width 500
      (box
        :orientation "v"
        :spacing 20
        :space-evenly false
        (notification
          :timestamp "00:00 PM"
          :icon {images_folder + "bluetooth-on.svg"}
          :name "System"
          :summary "Incoming Message"
          :body "This is a test"
        )
        (notification
          :timestamp "00:00 PM"
          :icon {images_folder + "battery-0.svg"}
          :name "System"
          :summary "Incoming Message"
          :body "This is a test"
        )
        (notification
          :timestamp "00:00 PM"
          :icon {images_folder + "wififull.svg"}
          :name "System"
          :summary "Incoming Message"
          :body "This is a test"
        )
        (notification
          :timestamp "00:00 PM"
          :icon {images_folder + "bluetooth-on.svg"}
          :name "System"
          :summary "Incoming Message"
          :body "This is a test"
        )
        (notification
          :timestamp "00:00 PM"
          :name "System"
          :summary "Incoming Message"
          :body "This is a test"
        )
        (notification
          :timestamp "00:00 PM"
          :name "System"
          :summary "Incoming Message"
          :body "This is a test"
        )
        (notification
          :timestamp "00:00 PM"
          :name "System"
          :summary "Incoming Message"
          :body "This is a test"
        )
      )
    )
  )
)