(defwidget icon [path ?tooltip ?visible ?width ?height]
  (image
    :tooltip tooltip
    :image-width {width ?: 20}
    :image-height {height ?: 20}
    :visible {visible ?: true}
    :path { images_folder + path}
  )
)

(defwidget slider [max min value onchange]
  (box
    :class "slider-container"
    :space-evenly false
    :spacing 5
    (children)
    (scale
      :class "slider"
      :width 50
      :hexpand true
      :max max
      :min min
      :value value
      :onchange onchange
    )
  )
)

(defwidget pressable [?onclick ?onhover ?onhoverlost]
  (eventbox
    :class "pressable"
    :onclick onclick
    :onhover onhover
    :onhoverlost onhoverlost
    (box
      :class "inner-pressable"
      (children)
    )
  )
)

(defwidget separator []
  (box
    :class "separator"
    (box
      :class "inner-separator"
    )
  )
)

(defwidget v_separator [?visible]
  (box
    :class {(visible ?: false) ? "v-separator-visible": "v-separator"}
  )
)

(defwidget empty_widget []
  (label :style "opacity: 0" :text "This is not visible" )
)

(defwidget custom_button [class width height variable ?onclick ?tooltip ?path ?alt_path ?alt_class]
  (button
    :class { variable ? alt_class : class}
    :width width
    :height height
    :onclick onclick
    (icon
      :tooltip tooltip
      :width 25
      :height 25
      :path { variable ? alt_path : path }
    )
  )
)

; TODO: I should replace the every squared_button with new_squared_button
(defwidget new_squared_button [?variable ?onclick ?path ?alt_path ?tooltip]
  (custom_button
    :class "squared-button"
    :alt_class "squared-button-alt"
    :width 60
    :height 60
    :variable variable
    :onclick onclick
    :tooltip tooltip
    :path path
    :alt_path alt_path
  )
)

(defwidget circular_button [?variable ?onclick ?path ?alt_path ?tooltip]
  (custom_button
    :class "circular-button"
    :alt_class "circular-button-alt"
    :width 60
    :height 60
    :variable variable
    :onclick onclick
    :tooltip tooltip
    :path path
    :alt_path alt_path
  )
)

(defwidget squared_button [?onclick ?path ?tooltip]
  (button
      :class "squared-button"
      :width 60
      :height 60
      :onclick onclick
      (icon
          :tooltip tooltip
          :width 25
          :height 25
          :path path
      )
  )
)

(defwidget rectangular_button [path header subheader ?onclick]
  (box
    :style "border: 2px solid #ffffff; border-radius: 10px"
    :space-evenly false
    (box
      :width 60
      (icon
        :width 25
        :height 25
        :path path
      )
    )
    (box
      :orientation "v"
      :space-evenly false
      :valign "center"
      (label :style "font-weight: bold;" :halign "start"  :text header)
      (label :halign "start" :text subheader)
    )
  )
)

(defwidget circular_indicator [?label value path tooltip]
  (box
    :orientation "v"
    :space-evenly false
    :spacing 10
    (circular-progress
      :value value
      :start-at 75
      :thickness 20
      :width 100
      :height 100
      (icon
        :tooltip {tooltip + " " + value + "%"}
        :width 25
        :height 25
        :path path
      )
    )
    (label :style "font-weight: bold;" :text label)
  )
)
