(defwidget icon [path ?tooltip ?visible ?width ?height]
  (image
    :tooltip tooltip
    :image-width {width ?: 20}
    :image-height {height ?: 20}
    :visible {visible ?: true}
    :path { images_folder + path}
  )
)

(defwidget slider [max min value onchange]
  (box
    :class "slider-container"
    :space-evenly false
    :spacing 5
    (children)
    (scale
      :class "slider"
      :width 50
      :hexpand true
      :max max
      :min min
      :value value
      :onchange onchange
    )
  )
)

(defwidget pressable [?onclick ?onhover ?onhoverlost]
  (eventbox
    :class "pressable"
    :onclick onclick
    :onhover onhover
    :onhoverlost onhoverlost
    (box
      :class "inner-pressable"
      (children)
    )
  )
)

(defwidget separator []
  (box
    :class "separator"
    (box
      :class "inner-separator"
    )
  )
)

(defwidget circular_button [?onclick ?path ?tooltip]
  (button
    :class "inactive-button"
    :width 60
    :height 60
    :onclick onclick
    (icon
      :tooltip tooltip
      :width 25
      :height 25
      :path path
    )
  )
)