; Variables
(include "./variables.yuck")

; Components
(include "./components/buttons.yuck")
(include "./components/icon.yuck")
(include "./components/circular_indicator.yuck")
(include "./components/option.yuck")
(include "./components/separators.yuck")
(include "./components/slider.yuck")
(include "./components/header.yuck")

; Widgets
(include "./widgets/bar.yuck")
(include "./widgets/control_panel.yuck")
(include "./widgets/power_menu.yuck")
(include "./widgets/notification.yuck")
(include "./widgets/notification_center.yuck")
(include "./widgets/calendar.yuck")

; Windows
(include "./windows.yuck")