(defvar is_wifi_networks_open false)
(defvar is_mixer_open false)
(defvar is_systrays_open false)
(defvar is_calendar_open false)
(defvar is_power_open false)

(defvar is_system_monitor_open false)
(defvar is_power_mode_open false)

(defvar transition_speed "200ms")
(defvar empty_array "[{}]")
(defvar images_folder "/home/wachamuli/.config/eww/images/")

(defpoll today
  :interval "1s"
  `date +"%a %d %I:%M %p"`
)
(defpoll time
  :initial `{"day":"1", "month":"1", "year": "1"}`
  :interval  "1h"
  `date +'{"day":"%d", "month":"%m", "year":"%Y", "full_day_name":"%A", "full_month_name":"%B"}'`
)
(defpoll workspaces
  :initial `{ "focused": 1, "actives": "[1]"}`
  :interval "0.2s"
  "./scripts/bar/workspaces.sh"
)
(defpoll keyboard_layout
  :initial `{ "keymaps": "[]", "active_keymap": "", "abbreviated_active_keymap": ""}`
  :interval "1s"
  "./scripts/bar/keyboard_layout.sh"
)
(defpoll battery
  :initial `{"state": "", "percentage": 0, "percentage_base10": 0, "time_to_full": 0, "time_to_empty": 0}`
  :interval "1s"
  "./scripts/bar/battery.sh"
)
(defpoll wifi
  :initial `{"state": "no", "name": "", "signal": 0}`
  :interval "1s"
  "./scripts/bar/wifi.sh"
)
(defpoll wifi_scan
  :initial "[{}]"
  :interval "5s"
  "./scripts/bar/wifi_scan.sh"
)
(defpoll location
  :initial `{"state": "inactive"}`
  :interval  "5s"
  "./scripts/bar/location.sh"
)
(defpoll bluetooth
  :initial `{"state": "yes"}`
  :interval  "0.5s"
  "./scripts/bar/bluetooth.sh"
)
(defpoll airplane_mode
  :initial `false`
  :interval  "0.5s"
  "./scripts/bar/airplanemode.sh"
)
(defpoll audio_sinks
  :initial "[{}]"
  :interval "2s"
  "./scripts/bar/mixer.sh"
)

(deflisten notifications
  :initial "[{}]"
  "python3 ./scripts/bar/notifications.py"
)
(deflisten sound
  :initial `{ "volume": 100, "muted": "no"}`
  "./scripts/bar/sound.sh "
)
(deflisten brightness
  :initial 100
  "./scripts/bar/brightness.sh "
)
(defpoll power_mode
  :interval "0.2s"
  :initial "Balanced"
  "./scripts/bar/power_mode.sh get"
)
