(defwindow bar
  :monitor 0
  :stacking "overlay"
  :exclusive true
  :geometry (geometry
    :width  "100%"
    :height  "40px"
    :anchor "top center"
  )
  (bar_widget)
)

(defwindow notifications_window
  :monitor 0
  :geometry (geometry
    :x "5px"
    :y "15px"
    :anchor "top right"
  )
  :stacking "overlay"
  (literal :content {notifications != empty_array ? `(notifications_widget)`: `(empty_widget)`})
)

(defwindow control_panel_window
  :monitor 0
  :stacking "overlay"
  :geometry (
    geometry
    :x "5px"
    :y "15px"
    :width "370px"
    :height "60px"
    :anchor "top right"
  )
  (control_panel_widget)
)

(defwindow power_menu_window
  :monitor 0
  :stacking "overlay"
  :geometry (
    geometry
    :x "5px"
    :y "15px"
    :width "470px"
    :height "60px"
    :anchor "top right"
  )
  (power_menu_widget)
)


(defwindow calendar_window []
  :monitor 0
  :stacking "overlay"
  :geometry (
    geometry
    :y "15px"
    :width "270px"
    :height "60px"
    :anchor "top center"
  )
  (calendar_widget)
)
