(defwindow bar
  :monitor 0
  :stacking "overlay"
  :exclusive true
  :geometry (geometry
    :width  "100%"
    :height  "40px"
    :anchor "top center"
  )
  (bar_widget)
)

(defwindow notifications_window
  :monitor 0
  :geometry (geometry
    :x "5px"
    :y "15px"
    :anchor "top right"
  )
  :stacking "overlay"
  (box
    :orientation "v" :spacing 20
    (for notification in notifications
      (box
        :class "notification-container"
        :width 500
        :spacing 20
        :space-evenly false
        (image :image-width 80 :image-height 80 :path {notification.app_icon ?: images_folder + "bell.svg"})
        (box
          :orientation "v"
          :space-evenly false
          :valign "center"
          :hexpand true
          (label :halign "start" :class "app-name" :limit-width 100 :text {notification.app_name ?: "System"})
          (label :halign "start" :class "summary" :limit-width 100 :text {notification.summary ?: "Incoming Message"})
          (label :halign "start" :limit-width 100 :text {notification.body ?: ""})
        )
      )
    )
  )
)


(defwindow control_panel_window
  :monitor 0
  :stacking "overlay"
  :geometry (
    geometry
    :x "5px"
    :y "15px"
    :width "370px"
    :height "60px"
    :anchor "top right"
  )
  (control_panel_widget)
)

(defwindow power_menu_window
  :monitor 0
  :stacking "overlay"
  :geometry (
    geometry
    :x "5px"
    :y "15px"
    :width "470px"
    :height "60px"
    :anchor "top right"
  )
  (power_menu_widget)
)


(defwindow calendar_window []
  :monitor 0
  :stacking "overlay"
  :geometry (
    geometry 
    :y "15px"
    :width "270px"
    :height "60px"
    :anchor "top center"
  )
  (calendar_widget)
)
