(defwindow bar
  :monitor 0
  :exclusive true
  :stacking   "bg"
  :windowtype "dock"
  :reserve    (struts :distance "50px" :side "top")
  :geometry (geometry
    :x      "0%"
    :y      "0%"
    :width  "100%"
    :height  "40px"
    :anchor "top center"
  )
  (bar_widget)
)

(defwindow notifications_window
  :monitor 0
  :geometry (geometry
    :x "20px"
    :y "20px"
    :anchor "top right"
  )
  :stacking "overlay"
  (literal :content notifications)
)


(defwindow controls_window
  :monitor 0
  :stacking "overlay"
  :geometry (
    geometry
    :x "45px"
    :y "5px"
    :width "370px"
    :height "60px"
    :anchor "top right"
  )
  (controls_widget)
)


(defwindow calendar_window []
  :monitor 0
  :stacking "overlay"
  :geometry (
    geometry :y "5px"
    :width "270px"
    :height "60px"
    :anchor "top center"
  )
  (calendar_widget)
)
