(defwidget notification [?icon ?name ?summary ?body]
  (box
    :class "notification-container"
    :width 500
    :spacing 20
    :space-evenly false
    (image
      :image-width 70
      :image-height 70
      :path {icon ?: images_folder + "bell.svg"}
    )
    (box
      :orientation "v"
      :space-evenly false
      :valign "center"
      :hexpand true
      ; TODO: Add timestamp
      (box
        (label :halign "start" :class "app-name" :limit-width 100 :text {name ?: "System"})
        (label :halign "end" :text "10:37 PM")
      )
      (label :halign "start" :class "summary" :limit-width 100 :text {summary ?: "Incoming Message"})
      (label :halign "start" :limit-width 100 :text {body ?: ""})
    )
  )
)