(defwidget bar_widget []
  (box
    :class "bar-container"
    :orientation "h"
    :space-evenly true
    (bar_section :position "start"
      (pressable
        ; FIXME: Implement Hyprexpo
        :onclick ""
        (workspaces_widget)
      )
    )
    (bar_section :position "center"
      (pressable
        :onclick "${EWW_EXECUTABLE} open --toggle calendar_window && ${EWW_EXECUTABLE} update is_calendar_open=${!is_calendar_open}"
        (smalldate_widget)
      )
    )
    (bar_section :position "end"
      (revealer
        :reveal is_systrays_open
        :transition "slideleft"
        :duration "200ms"
        (systray
          :spacing 10
          :icon-size 20
        )
      )
      (pressable
        :onclick "${EWW_EXECUTABLE} update is_systrays_open=${!is_systrays_open}"
        (icon
          :path {is_systrays_open ? "chevron-left.svg" :  "chevron-down.svg" }
        )
      )
      
      (keyboard_layout_widget)
      
      (separator)
      
      (indicators)
      
      (separator)
      
      (pressable
        :onclick "${EWW_EXECUTABLE} open --toggle power_menu_window"
        (power_icon)
      )
    )
  )
)

(defwidget bar_section [position]
  (box
    :class "bar-section-container"
    :halign position
    :space-evenly false
    (children)
  )
)

(defwidget more_opts []
  (box
    (revealer
      :reveal is_systrays_open
      :transition "slideleft"
      (systray
        :space-evenly true
        :icon-size 20
      )
    )
    (pressable
      :onclick "${EWW_EXECUTABLE} update is_systrays_open=${!is_systrays_open}"
      (icon
        :path {is_systrays_open ? "chevron-left.svg" :  "chevron-down.svg" }
      )
    )
  )
)

(defwidget keyboard_layout_widget []
  (label
    :style "font-weight: bold; font-size: 14px; margin-right: 5px; margin-left: 5px;"
    :text {keyboard_layout.abbreviated_active_keymap}
  )
)

(defwidget indicators []
  (pressable
    :onclick "${EWW_EXECUTABLE} open --toggle control_panel_window"
    (box
      :spacing 5
      (bluetooth_icon)
      (wifi_icon)
      (sound_icon)
      (battery_icon)
    )
  )
)

(defwidget workspaces_widget []
  (box
    :spacing 1
    (for workspace in {workspaces.actives}
      (icon
        :path {
        workspace == workspaces.focused
        ? "workspace-active.svg" :
        workspace > arraylength(workspaces.actives) - 1
        ? "workspace-create.svg"
        : "workspace-inactive.svg"
        }
      )
    )
  )
)

(defwidget smalldate_widget []
  (label :class "date" :text today)
  ; (box
    ;   (
      ;     button
      ;     :onclick "${EWW_EXECUTABLE} open --toggle calendar_window"
      ;     today
    ;   )
  ; )
)

(defwidget bluetooth_icon []
  (icon
    :visible {bluetooth.state == "no"}
    :path "bluetooth-on.svg"
  )
  
)

(defwidget location_icon []
  (icon
    :visible {location.state == "active"}
    :path "location-on.svg"
  )
)

(defwidget battery_icon [?width ?height]
  (
    icon
    :width width
    :height height
    :visible {EWW_BATTERY == "" ? false : true}
    :tooltip "Battery ${battery.percentage}%"
    :path {
    battery.state == "discharging"
    ? "battery-${battery.percentage_base10}.svg"
    : "battery-charging-${battery.percentage_base10}.svg"
    }
  )
)

; FIXME: You get errors when the wifi is disabled
(defwidget wifi_icon []
  (icon
    :tooltip "Connected to ${wifi.name}"
    :path {
    wifi.state == "yes" ?
    wifi.signal > 77
    ? "wififull.svg"
    : wifi.signal > 44 ? "wifihalf.svg"
    : "wifimin.svg"
    : "wifidisconnected.svg"
    }
  )
)

(defwidget sound_icon [?width ?height]
  (icon
    :width width
    :height height
    :tooltip {sound.muted == "no" ? "Volume " + sound.volume + "%" : "Muted"}
    :path {
    "${sound.muted}" == "no"
    ? sound.volume > 65 ? "volume-up.svg"
    : sound.volume > 30 ? "volume-middle.svg"
    : "volume-down.svg"
    : "volume-mute.svg"
    }
  )
)


(defwidget power_icon []
  (icon
    :tooltip "Shutdown"
    :path "power.svg"
  )
)

(defwidget brightness_icon [?width ?height]
  (icon
    :width width
    :height height
    :path "brightness.svg"
  )
)