(defwidget control_panel_widget []
  (box
    :class "controls-menu"
    :orientation "v"
    (box
      :style "margin-bottom: 25px;"
      (battery_info)
      (box
        :space-evenly false
        :spacing 10
        :halign "end"
        (wifi)
        (bluetooth)
        (plane_mode)
      )
    )
    (box
      :orientation "v"
      (slider
        :max 101
        :min 0
        :value {sound.volume}
        :onchange "pactl set-sink-volume @DEFAULT_SINK@ {}%"
        (sound_icon :width 25 :height 25)
      )
      (slider
        :max 100
        :min 1
        :value brightness
        :onchange "brightnessctl --quiet set {}%"
        (brightness_icon :width 25 :height 25)
      )
    )
    (box
      :style "margin-top: 10px"
      (circular_indicator
        :tooltip "CPU"
        :path "cpu.svg"
        :value {round(EWW_CPU.avg, 2)}
      )
      ; Converto from kb to gb and the percentage
      ; EWW_RAM.used_mem / (1000*1000*1000)
      ; Converted into a percentage
      ; (EWW_RAM.used_mem / (1000*1000*1000)) * 100 / 12
      (circular_indicator
        :tooltip "RAM"
        :path "ram.svg"
        :value {round((EWW_RAM.used_mem / (1000*1000*1000)) * 100 / (EWW_RAM.total_mem / (1000*1000*1000)), 2)}
      )
      (circular_indicator
        :tooltip "Temperature"
        :path "temperature.svg"
        :value {EWW_TEMPS.CORETEMP_PACKAGE_ID_0}
      )
    )
  )
)

(defwidget circular_indicator [value path tooltip]
  (circular-progress
    :start-at 75
    :value value
    :thickness 20
    (icon
      :tooltip {tooltip + " " + value + "%"}
      :width 25
      :height 25
      :path path
    )
  )
)

(defwidget battery_info []
  (box
    :space-evenly false
    :valign "center"
    :spacing 10
    (battery_icon
      :width 25
      :height 25
    )
    (box
      :orientation "v"
      :space-evenly false
      :valign "center"
      (label
        :halign "start"
        :style "font-size: 16px; font-weight: bold;"
        :text {battery.percentage + "%"}
      )
      (label
        :halign "start"
        :style "font-size: 16px"
        :text {battery.state == "charging" ? battery.time_to_full : battery.time_to_empty}
      )
    )
  )
)

(defwidget bluetooth []
  (circular_button
    :onclick "if [ \"$(rfkill list bluetooth | grep -i 'soft blocked: yes')\" ]; then rfkill unblock bluetooth; else rfkill block bluetooth; fi"
    :path {bluetooth.state == "no" ? "bluetooth-on.svg" : "bluetooth-off.svg"}
  )
)

(defwidget wifi []
  (circular_button
    :onclick "if [ \"$(nmcli radio wifi)\" = \"enabled\" ]; then nmcli radio wifi off; else nmcli radio wifi on; fi"
    :path {wifi.state == "yes" ? "wififull.svg" : "wifidisconnected.svg"}
  )
)

; TODO: Airplane script
(defwidget plane_mode []
  (circular_button
    :onclick ""
    :path "airplane-on.svg"
  )
)