(defwidget control_panel_widget []
  (box
    :class "controls-menu"
    :orientation "v"
    :space-evenly false
    (box
      (battery_info)
      (box
        :space-evenly false
        :spacing 10
        :halign "end"
        (wifi)
        (bluetooth)
        (plane_mode)
      )
    )
    (v_separator)
    (box
      :orientation "v"
      (slider
        :max 101
        :min 0
        :value {sound.volume}
        :onchange "pactl set-sink-volume @DEFAULT_SINK@ {}%"
        (sound_icon :width 25 :height 25)
      )
      (box
        :style "margin-top: 10px;"
        (slider
          :max 100
          :min 1
          :value brightness
          :onchange "brightnessctl --quiet set {}%"
          (brightness_icon :width 25 :height 25)
        )
      )
    )
    (v_separator)
    (box
      :space-evenly false
      :spacing 10
      (box
        :orientation "v"
        :hexpand true
        :spacing 10
        (rectangular_button
          :variable is_power_mode_open
          :onclick "${EWW_EXECUTABLE} update is_power_mode_open=${!is_power_mode_open}"
          :header "Power Mode"
          :subheader power_mode
          :path "power_mode.svg"
          :alt_path "power_mode_alt.svg"
        )
        (rectangular_button
          :variable false
          :onclick ""
          :header "Fan Profile"
          :subheader "Silent"
          :path "fan.svg"
          :alt_path "fan-alt.svg"
        )
      )
      
      (box
        :spacing 10
        :orientation "v"
        :halign "end"
        (box
          :spacing 10
          (new_squared_button
            :variable is_system_monitor_open
            :onclick "${EWW_EXECUTABLE} update is_system_monitor_open=${!is_system_monitor_open}"
            :tooltip "System Monitor"
            :path "system_monitor.svg"
            :alt_path "system_monitor_alt.svg"
          )
          (squared_button
            :tooltip "Power Mode"
            :path "mic-off.svg"
          )
        )
        (box
          :spacing 10
          (squared_button
            :tooltip "Mixer"
            :path "mixer.svg"
          )
          (squared_button
            :tooltip "Screenshot"
            :path "screenshot.svg"
          )
        )
      )
    )
    
    (revealer
      :reveal is_system_monitor_open
      :transition "slidedown"
      :duration transition_speed
      (system_monitor)
    )
    
    (revealer
      :reveal is_power_mode_open
      :transition "slidedown"
      :duration transition_speed
      (power_mode_options)
    )
    
  )
)

(defwidget option [text onclick ?selected]
  (button
    :class {(selected ?: false) ? "option-selected" : "option"}
    :hexpand true
    :onclick onclick
    (box
      :space-evenly false
      :spacing 10
      (icon :visible {selected ?: false} :path "check.svg" )
      (label :halign "start" :text text)
    )
  )
)

(defwidget header [title path]
  (box
    :space-evenly false
    (box
      :style "margin-right: 15px"
      (icon
        :width 30
        :height 30
        :path path
      )
    )
    (label :halign "start" :style "font-weight: bold; font-size: 20px" :text title)
  )
)

(defwidget power_mode_options []
  (box
    :orientation "v"
    :space-evenly false
    (v_separator :visible true)
    (header :title "Power Mode" :path "power_mode.svg")
    (v_separator)
    
    (option
      :onclick "./scripts/bar/power_mode.sh set saver"
      :selected {power_mode == "Power Saver"}
      :text "Power saver"
    )
    (option
      :onclick "./scripts/bar/power_mode.sh set balanced"
      :selected {power_mode == "Balanced"}
      :text "Balanced"
    )
    (option
      :onclick "./scripts/bar/power_mode.sh set performance"
      :selected {power_mode == "Performance"}
      :text "Balanced"
      :text "Performance"
    )
  )
)

(defwidget battery_info []
  (box
    :space-evenly false
    :valign "center"
    :spacing 10
    (battery_icon
      :width 25
      :height 25
    )
    (box
      :orientation "v"
      :space-evenly false
      :valign "center"
      (label
        :halign "start"
        :style "font-size: 16px; font-weight: bold;"
        :text {battery.percentage + "%"}
      )
      (label
        :halign "start"
        :style "font-size: 16px"
        :text {battery.state == "charging" ? battery.time_to_full : battery.time_to_empty}
      )
    )
  )
)

(defwidget bluetooth []
  (circular_button
    :variable {bluetooth.state == "no"}
    :onclick "if [ \"$(rfkill list bluetooth | grep -i 'soft blocked: yes')\" ]; then rfkill unblock bluetooth; else rfkill block bluetooth; fi"
    :path "bluetooth-off.svg"
    :alt_path "bluetooth-on-alt.svg"
  )
)

(defwidget wifi []
  (circular_button
    :variable {wifi.state == "yes"}
    :onclick "if [ \"$(nmcli radio wifi)\" = \"enabled\" ]; then nmcli radio wifi off; else nmcli radio wifi on; fi"
    :path "wifidisconnected.svg"
    :alt_path "wififull-alt.svg"
  )
)

; TODO: Airplane script
(defwidget plane_mode []
  (circular_button
    :onclick ""
    :variable false
    :alt_path "airplane-on.svg"
    :path "airplane-off.svg"
  )
)

(defwidget system_monitor []
  (box
    :orientation "v"
    :space-evenly false
    (v_separator :visible true)
    (header :title "System Monitor" :path "system_monitor.svg")
    (v_separator)
    (box
      (circular_indicator
        :label "CPU"
        :tooltip "CPU"
        :path "cpu.svg"
        :value {round(EWW_CPU.avg, 2)}
      )
      (circular_indicator
        :label "RAM"
        :tooltip "RAM"
        :path "ram.svg"
        :value {round((EWW_RAM.used_mem * 100) / EWW_RAM.total_mem, 2)}
      )
      (circular_indicator
        :label "TMP"
        :tooltip "Temperature"
        :path "temperature.svg"
        :value {EWW_TEMPS.CORETEMP_PACKAGE_ID_0}
      )
    )
  )
)